\section{Summary and Future Work}

	Over the last decade, numerous investigations have attempted to create synthetic micro- and nano-structured dry adhesives that attempt to recreate aspects of the gecko's adhesive system. While adhesion levels measured in benchtop tests with small samples now far surpass those of the gecko~\cite{Qu_2008}, performance at large scales with poor alignment has lagged.  

	The results reported here are for a particular directional adhesive that does not have particularly high levels of adhesion, but is adequate for robotic climbing and has desirable properties of being able to control adhesion by controlling shear force and allowing attachment and detachment with low effort. Further, because of the low surface energy of the PDMS and the small area of the pointed features presented to the environment, the adhesive is easily cleaned when brought into contact with a higher surface energy material~\cite{Parness_2009}. The principles of climbing adhesive mechanisms as described here are equally relevant to many other adhesives. The key considerations in scaling climbing adhesives to large robots (and even humans) are to maintain alignment and uniform load distribution as contact areas increase, despite imprecision in foot placement and loading.

	Examining the gecko at a macroscopic level provides useful insights.  Inspired by the lamellae, fluid-filled sac, and tendon system of the gecko, a load transfer mechanism is presented, both with single tiles and a tiled array for larger areas.  The single tile is shown to perform at a level nearly identical to a small, aligned sample in a benchtop test.  Further, when five tiles are arrayed into a large adhesive unit, no significant drop-off in performance is observed.  

	In the future, decreasing the tile size to better conform to curved surfaces and increasing the total area to carry more load are desirable, at the expense of some mechanical complexity. A more challenging problem is to provide adequate adhesion on micro-rough surfaces, for which some of the directional adhesives being developed elsewhere, with hierarchical microstructures terminating in much smaller features, will be useful. There is no reason why these adhesives could not be adapted to the scalable loading system presented here, and this could soon lead to human climbing on almost any surface.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{Fig14_pentadactyl-vs-single}
	\caption{
		Limit curves in force space. Data shown are forces measured at failure. Blue diamonds: single 20~cm$^{2}$ tile. Red squares: 100~cm$^{2}$ pentadactyl hand.
		}
	\label{fig:pentadactyl-vs-single}
\end{figure}
