@article{Autumn2000,
	doi = {10.1038/35015073},
	author = {Autumn, K. and Liang, Y. A. and Hsieh, S. T. and Zesch, W. and Chan, W. P. and Kenny, T. W. and Fearing, R. and Full, R. J.},
	title = {Adhesive force of a single gecko foot-hair},
	journal = {Nature},
	volume = {405},
	number = {6787},
	pages = {681--685},
	month = {June},
	year = {2000}
}

@article{Autumn_2002,
	doi = {10.1073/pnas.192252799},
	author = {Autumn, K. and Sitti, M. and Liang, Y. A. and Peattie, A. M. and Hansen, W. R. and Sponberg, S. and Kenny, T. W. and Fearing, R. and Israelachvili, J. N. and Full, R. J.},
	title = {Evidence for {van der Waals} adhesion in gecko setae},
	journal = {Proc. Natl. Acad. Sci. USA},
	volume = {99},
	number = {19},
	pages = {12252--12256},
	month = {Sept.},
	year = {2002}
}

@article{AutumnAdhesion2006,
	doi = {10.1242/jeb.02486},
	author = {Autumn, K. and Dittmore, A. and Santos, D. and Spenko, M. and Cutkosky, M.},
	title = {Frictional adhesion: a new angle on gecko attachment},
	journal = {J. Exp. Biol.},
	volume = {209},
	number = {18},
	pages = {3569--3579},
	month = {Sept.},
	year = {2006}
}

@article{Gravish2010Rate,
	doi = {10.1098/​rsif.2009.0133},
	author = {Gravish, N. and Wilkinson, M. and Sponberg, S. and Parness, A. and Esparza, N. and Soto, D. and Yamaguchi, T. and Broide, M. and Cutkosky, M. and Creton, C. and Autumn, K.},
	title = {Rate-dependent frictional adhesion in natural and synthetic gecko setae},
	journal = {J. R. Soc. Interface},
	volume = {7},
	number = {43},
	pages = {259--269},
	month = {Feb.},
	year = {2010}
}

@article{DelCampo_2007,
	doi = {10.1021/la7010502},
	author = {{del Campo}, A. and Greiner, C. and Arzt, E.},
	title = {Contact shape controls adhesion of bioinspired fibrillar surfaces},
	journal = {Langmuir},
	volume = {23},
	number = {20},
	pages = {10235--10243},
	month = {Sept.},
	year = {2007}
}

@article{Gorb_2007,
	doi = {10.1098/​rsif.2006.0164 },
	author = {Gorb, S. and Varenberg, M. and Peressadko, A. and Tuma, J.},
	title = {Biomimetic mushroom-shaped fibrillar adhesive microstructure},
	journal = {J. R. Soc. Interface},
	volume = {4},
	number = {13},
	pages = {271--275},
	month = {Apr.},
	year = {2007}
}

@article{Lee_2008,
	doi = {10.1063/1.3006334},
	author = {Lee, J. and Fearing, R. S. and Komvopoulos, K.},
	title = {Directional adhesion of gecko-inspired angled microfiber arrays},
	journal = {Appl. Phys. Lett.},
	volume = {93},
	number = {19},
	pages = {191910},
	month = {Nov.},
	year = {2008}
}

@article{Lee_2008b,
	doi = {10.1098/​rsif.2007.1308},
	author = {Lee, J. and Majidi, C. and Schubert, B. and Fearing, R. S.},
	title = {Sliding-induced adhesion of stiff polymer microfibre arrays. {I.\ Macroscale} behaviour},
	journal = {J. R. Soc. Interface},
	volume = {5},
	number = {25},
	pages = {835--844},
	month = {Aug.},
	year = {2008}
}

@article{Qu_2008,
	doi = {10.1126/science.1159503},
	author = {Qu, L. and Dai, L. and Stone, M. and Xia, Z. and Wang, Z. L.},
	title = {Carbon nanotube arrays with strong shear binding-on and easy normal lifting-off},
	journal = {Science},
	volume = {322},
	number = {5899},
	pages = {238--242},
	month = {Oct.},
	year = {2008}
}

@article{Davies_2009,
	doi = {10.1016/j.ijadhadh.2008.07.009},
	author = {Davies, J. and Haq, S. and Hawke, T. and Sargent, J. P.},
	title = {A practical approach to the development of a synthetic gecko tape},
	journal = {Int. J. Adhes. Adhes.},
	volume = {29},
	number = {4},
	pages = {380--390},
	month = {June},
	year = {2009}
}

@article{Maeno_2009,
	doi = {10.1063/1.3050450},
	author = {Maeno, Y. and Nakayama, Y.},
	title = {Geckolike high shear strength by carbon nanotube fiber adhesives},
	journal = {Appl. Phys. Lett.},
	volume = {94},
	number = {1},
	pages = {012103},
	month = {Jan.},
	year = {2009}
}

@article{Murphy_2009,
	doi = {10.1021/am8002439},
	author = {Murphy, M. P. and Kim, S. and Sitti, M.},
	title = {Enhanced adhesion by gecko-inspired hierarchical fibrillar adhesives},
	journal = {Appl. Mater. Interfaces},
	volume = {1},
	number = {4},
	pages = {849--855},
	month = {Mar.},
	year = {2009}
}

@article{Sameoto_2009,
	doi = {10.1088/0960-1317/19/11/115026},
	author = {Sameoto, D. and Menon, C.},
	title = {Direct molding of dry adhesives with anisotropic peel strength using an offset lift-off photoresist mold},
	journal = {J. Micromech. Microeng.},
	volume = {19},
	number = {11},
	pages = {115026},
	month = {Oct.},
	year = {2009}
}

@article{Jeong_2009,
	doi = {10.1073/pnas.0900323106},
	author = {Jeong, H. E. and Lee, J.-K. and Kim, H. N. and Moon, S. H. and Suh, K. Y.},
	title = {A nontransferring dry adhesive with hierarchical polymer nanohairs},
	journal = {Proc. Natl. Acad. Sci. USA},
	volume = {106},
	number = {14},
	pages = {5639--5644},
	month = {Apr.},
	year = {2009}
}

@article{Sameoto_2010,
	doi = {10.1088/0964-1726/19/10/103001},
	author = {Sameoto, D. and Menon, C.},
	title = {Recent advances in the fabrication and adhesion testing of biomimetic dry adhesives},
	journal = {Smart Mater. Struct.},
	volume = {19},
	number = {10},
	pages = {103001},
	month = {Aug.},
	year = {2010}
}

@article{Gillies_2011,
	doi = {10.1021/la202085j},
	author = {Gillies, A. G. and Fearing, R. S.},
	title = {Shear adhesion strength of thermoplastic gecko-inspired synthetic adhesive exceeds material limits},
	journal = {Langmuir},
	volume = {27},
	number = {18},
	pages = {11278--11281},
	month = {Aug.},
	year = {2011}
}

@inproceedings{Hawkes_2011,
	doi = {10.1109/IROS.2011.6095103},
	author = {Hawkes, E. W. and Ulmen, J. and Esparza, N. and Cutkosky, M. R.},
	title = {Scaling walls: {Applying} dry adhesives to the real world},
	booktitle = {Proc. {IEEE/RSJ} Int. Conf. Intellgent Robots and Systems},
	address = {San Francisco, CA},
	year = {2011},
	pages = {5100--5106}
}

@article{BartlettCrosby2012,
	doi = {10.1002/adma.201104191},
	author = {Bartlett, M. D. and Croll, A. B. and King, D. R. and Paret, B. M. and Irschick, D. J. and Crosby, A. J.},
	title = {Looking beyond fibrillar features to scale gecko-like adhesion},
	journal = {Adv. Mater.},
	volume = {24},
	number = {8},
	pages = {1078--1083},
	month = {Jan.},
	year = {2012}
}

@article{Spenko_2008,
	doi = {10.1002/rob.20238},
	author = {Spenko, M. J. and Haynes, G. C. and Saunders, J. A. and Cutkosky, M. R. and Rizzi, A. A. and Full, R. J. and Koditschek, D. E.},
	title = {Biologically inspired climbing with a hexapedal robot},
	journal = {J. Field Robot.},
	volume = {25},
	number = {4--5},
	pages = {223--242},
	month = {Apr.--May},
	year = {2008}
}

@article{Grissom2000,
	doi = {10.2307/1506665},
	author = {Grissom, C. A. and Charola, A. E. and Wachowiak, M. J.},
	title = {Measuring surface roughness on stone: {Back} to basics},
	journal = {Stud. Conserv.},
	volume = {45},
	number = {2},
	pages = {73--84},
	year = {2000}
}

@article{Murphy2007,
	doi = {10.1109/TMECH.2007.897277},
	author = {Murphy, M. P. and Sitti, M.},
	title = {Waalbot: {An} agile small-scale wall-climbing robot utilizing dry elastomer adhesives},
	journal = {{IEEE/ASME} Trans. Mechatron.},
	volume = {12},
	number = {3},
	pages = {330--338},
	month = {June},
	year = {2007}
}

@article{Kim_2008,
	doi = {10.1109/TRO.2007.909786},
	author = {Kim, S. and Spenko, M. and Trujillo, S. and Heyneman, B. and Santos, D. and Cutkosky, M. R.},
	title = {Smooth vertical surface climbing with directional adhesion},
	journal = {{IEEE} Trans. Robot.},
	volume = {24},
	number = {1},
	pages = {65--74},
	month = {Feb.},
	year = {2008}
}

@article{Daltorio_2009,
	doi = {10.1177/0278364908095334},
	author = {Daltorio, K. A. and Wei, T. E. and Horchler, A. D. and Southard, L. and Wile, G. D. and Quinn, R. D. and Gorb, S. N. and Ritzmann, R. E.},
	title = {{Mini-Whegs\texttrademark{}} climbs steep surfaces using insect-inspired attachment mechanisms},
	journal = {Int. J. Robot. Res.},
	volume = {28},
	number = {2},
	pages = {285-302},
	month = {Feb.},
	year = {2009}
}

@article{Unver_2010,
	doi = {10.1177/0278364910380759},
	author = {Unver, O. and Sitti, M.},
	title = {Tankbot: {A} palm-size, tank-like climbing robot using soft elastomer adhesive treads},
	journal = {Int. J. Robot. Res.},
	volume = {29},
	number = {14},
	pages = {1761--1777},
	month = {Dec.},
	year = {2010}
}

@article{Murphy_2010,
	doi = {10.1177/0278364910382862},
	author = {Murphy, M. P. and Kute, C. and {Meng\"{u}\c{c}}, Y. and Sitti, M.},
	title = {Waalbot {II}: {Adhesion} recovery and improved performance of a climbing robot using fibrillar adhesives},
	journal = {Int. J. Robot. Res.},
	volume = {30},
	number = {1},
	pages = {118--133},
	month = {Jan.},
	year = {2011}
}

@article{Krahn_2011,
	doi = {10.1088/0964-1726/20/11/115021},
	author = {Krahn, J. and Liu, Y. and Sadeghi, A. and Menon, C.},
	title = {A tailless timing belt climbing platform utilizing dry adhesives with mushroom caps},
	journal = {Smart Mater. Struct.},
	volume = {20},
	number = {11},
	pages = {115021},
	month = {Nov.},
	year = {2011}
}

@article{Seo2012,
	doi = {10.1109/TMECH.2011.2182617},
	author = {Seo, T. and Sitti, M.},
	title = {Tank-like module-based climbing robot using passive compliant joints},
	journal = {IEEE/ASME Trans. Mechatron.},
	year = {to be published}
}

@article{Kim_2007,
	doi = {10.1063/1.2820755},
	author = {Kim, S. and Aksak, B. and Sitti, M.},
	title = {Enhanced friction of elastomer microfiber adhesives with spatulate tips},
	journal = {Appl. Phys. Lett.},
	volume = {91},
	number = {22},
	pages = {221913},
	month = {Nov.},
	year = {2007}
}


@article{Russell_1986,
	doi = {10.1139/z86-144},
	author = {Russell, A. P.},
	title = {The morphological basis of weight-bearing in the scansors of the tokay gecko ({Reptilia: Sauria})},
	journal = {Can. J. Zoology},
	volume = {64},
	number = {4},
	pages = {948--955},
	year = {1986}
}

@article{Russell_1981,
	doi = {10.1002/jmor.1051690305},
	author = {Russell, A. P.},
	title = {Descriptive and functional anatomy of the digital vascular system of the tokay, \emph{{Gekko} gecko}},
	journal = {J. Morphol.},
	volume = {169},
	number = {3},
	pages = {293--323},
	month = {Sept.},
	year = {1981}
}

@book{TimoshenkoPlateBook,
	author = {Timoshenko, S. and Woinowsky-Krieger, S.},
	title = {Theory of Plates and Shells},
	edition = {2},
	address = {New York},
	publisher = {McGraw-Hill},
	year = {1959}
}

@article{Parness_2009,
	doi = {10.1098/​rsif.2009.0048},
	author = {Parness, A. and Soto, D. and Esparza, N. and Gravish, N. and Wilkinson, M. and Autumn, K. and Cutkosky, M.},
	title = {A microfabricated wedge-shaped adhesive array displaying gecko-like dynamic adhesion, directionality and long lifetime},
	journal = {J. R. Soc. Interface},
	volume = {6},
	number = {41},
	pages = {1223--1232},
	month = {Mar.},
	year = {2009}
}

@article{SotoAppPhys2010,
	doi = {10.1063/1.3464553},
	author = {Soto, D. and Hill, G. and Parness, A. and Esparza, N. and Cutkosky, M. and Kenny, T.},
	title = {Effect of fibril shape on adhesive properties},
	journal = {Appl. Phys. Lett.},
	volume = {97},
	number = {5},
	pages = {053701},
	year = {2010}
}

@article{Merchant1945a,
	author = {Merchant, M. E.},
	title = {Mechanics of the metal cutting process. {I. Orthogonal} cutting and a type 2 chip},
	journal = {J. Appl. Phys.},
	volume = {16},
	number = {5},
	pages = {267--275},
	year = {1945}
}

@techreport{Hill1946,
	author = {Hill, R. and Lee, E. H.},
	title = {The theory of wedge penetration at oblique incidence and its application to the calculation of forces on a yawed shot impacting on armour plate},
	institution = {U.K. Ministry of Supply: Armament Research Department},
	number = {1/46},
	type = {Theor. Res. Rep.},
	year = {1946}
}

@article{Meguid1977,
	doi = {10.1016/0020-7403(77)90089-3},
	author = {Meguid, S. A. and Collins, I. F.},
	title = {On the mechanics of the oblique cutting of metal strips with knife-edged tools},
	journal = {Int. J. Mech. Sci.},
	volume = {19},
	number = {6},
	pages = {361--371},
	year = {1977}
}

@manual{BDMLvideo,
	author = {Hawkes, E.},
	title = {StickybotIII Climbing Videos},
	url = {http://bdml.stanford.edu/Main/StickybotIIIClimbing},
	year = {2011}
}
