% The Gecko's Toe: Scaling Directional Adhesives for Climbing Applications
% E. W. Hawkes, E. V. Eason, A. T. Asbeck, and M. R. Cutkosky
% IEEE/ASME Transactions on Mechatronics
% Focused Section on Bio-inspired Mechatronics
% Submitted Nov 11 2011, revised Mar 5 2012

\documentclass[journal,twoside]{IEEEtran}

\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{array}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{wrapfig}

\graphicspath{{./Figures/}}
\DeclareGraphicsExtensions{.pdf,.jpg,.png}

\hyphenation{Morph-ology}

% For upright mu symbols in micrometers
\usepackage{textcomp}
\newcommand{\micron}{\hbox{\textmu m}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\IEEEpubid{0000--0000/00\$00.00~\copyright~2012 IEEE}

\begin{document}


\title{The Gecko's Toe: Scaling Directional Adhesives for Climbing Applications}
\author{Elliot~W.~Hawkes,~\IEEEmembership{Student Member,~IEEE,}
	Eric~V.~Eason,~\IEEEmembership{Student Member,~IEEE,}
	Alan~T.~Asbeck,
	and~Mark~R.~Cutkosky,~\IEEEmembership{Member,~IEEE}
	\thanks{Manuscript received November 11, 2011; revised March 5, 2012. This work was supported in part by DARPA Z-Man and NSF NIRT. The work of E.~W.~Hawkes was supported by a National Defense Science and Engineering Graduate Fellowship. The work of E.~V.~Eason was supported by a Hertz Foundation Fellowship, an ABB Stanford Graduate Fellowship, and a National Science Foundation Graduate Research Fellowship.}
	\thanks{E.~W.~Hawkes and M.~R.~Cutkosky are with the Department of Mechanical Engineering, Stanford University, Stanford, CA 94305 USA (e-mail: ewhawkes@stanford.edu; cutkosky@stanford.edu).}
	\thanks{E.~V.~Eason is with the Department of Applied Physics, Stanford University, Stanford, CA 94305 USA (e-mail: easone@stanford.edu).}
	\thanks{A.~T.~Asbeck was with the Department of Computer Science, Stanford University. He is now with the Wyss Institute for Biologically Inspired Engineering, Harvard University, Boston, MA 02115 USA.}
	\thanks{Digital Object Identifier 10.1109/TMECH[...]}
	}
\markboth
	{IEEE/ASME Transactions on Mechatronics[...]}
	{Hawkes \MakeLowercase{\textit{et al.}}: The Gecko's Toe: Scaling Directional Adhesives for Climbing Applications}
\maketitle


\begin{abstract}
	A bio-inspired mechanism is presented that allows large patches of directional dry adhesives to attain levels of adhesion previously seen only for small samples in precisely-aligned tests. The mechanism uses a rigid tile supported by a compliant material and loaded by an inextensible tendon, and is inspired by the tendon system and the fluid-filled sinus in gecko toes. This mechanism permits the adhesive to make full contact with the surface and have uniform loading despite significant errors in alignment. The single-tile mechanism is demonstrated on the StickybotIII robot and the RiSE climbing robot (gross weight 4~kg). A tiled array of these mechanisms is also presented, with a total adhesive area of 100~cm$^2$. This uses a pressurized sac to equalize adhesive forces among the tiles, and exhibits a comparable adhesive pressure and range of loading angles to those of single tiles. These results suggest that the tiled array can be scaled to larger areas and loads.
\end{abstract}

\begin{IEEEkeywords}
	adhesion, gecko, biomimetics, climbing robots
\end{IEEEkeywords}


\input{Introduction}
\input{Design}
\input{Fabrication}
\input{Results}
\input{FutureWork}


\bibliographystyle{IEEEtran}
\bibliography{IEEEankle}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio]{elliotphoto.jpg}}]
	{Elliot W. Hawkes} (S'11) received the A.B. degree with highest honors in mechanical engineering from Harvard University in 2009. He is currently working toward the Ph.D.\ degree in mechanical engineering in the Biomimetics and Dexterous Manipulation Laboratory at Stanford. His research interests include mechanism design, legged robots, and directional adhesion. He was a Rhodes Scholar Finalist in 2008, was awarded the National Defense Science and Engineering Graduate fellowship in 2009, and will begin the National Science Foundation Graduate Research Fellowship Program in 2012. 
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio]{ericphoto.jpg}}]
	{Eric V. Eason} (S'11) received two B.S. degrees in engineering physics and applied mathematics from the University of Colorado at Boulder in 2009. He is currently working towards the Ph.D. degree in applied physics in the Biomimetics and Dexterous Manipulation Laboratory at Stanford. He was awarded the Hertz fellowship, Stanford Graduate Fellowship, and National Science Foundation Graduate Research Fellowship in 2009. He is interested in interdisciplinary research at the intersection of experimental physics and mechanical engineering.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio]{AsbeckPhoto.jpg}}]
	{Alan T. Asbeck} received the S.B. in electrical engineering in 2002 and the S.B. and M.Eng. degrees in physics and electrical engineering from the Massachusetts Institute of Technology in 2003. He received the Ph.D. degree in electrical engineering from Stanford University in 2010. He is currently working as a postdoctoral researcher in the Wyss Institute for Biologically Inspired Engineering at Harvard University. His research interests include mechanism design, bio-inspired robotics, and rapid prototyping.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio]{Cutkoskysmall.jpg}}]
	{Mark R. Cutkosky} (M'92) received the Ph.D. degree in 1985 from Carnegie Mellon University, Pittsburgh, PA. He is currently the Fletcher Jones II Professor in Mechanical Engineering at Stanford. His research interests include robotic manipulation and tactile sensing, and the design and fabrication of biologically inspired systems. He has graduated over 35 Ph.D. students and published extensively in these areas. He is a former Fulbright Chair, Anderson Faculty Scholar and NSF Presidential Young Investigator. He is an ASME member and IEEE fellow.
\end{IEEEbiography}


\end{document}