% The Gecko's Toe: Scaling Directional Adhesives for Climbing Applications
% E. W. Hawkes, E. V. Eason, A. T. Asbeck, and M. R. Cutkosky
% IEEE/ASME Transactions on Mechatronics
% Focused Section on Bio-inspired Mechatronics
% Submitted Nov 11 2011, revised Mar 5 2012

\documentclass[journal,twoside]{IEEEtran}

\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{textcomp}

\hyphenation{Morph-ology}

\IEEEpubid{1083-4435/\$31.00~\copyright~2012 IEEE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}


\title{The Gecko's Toe: Scaling Directional Adhesives for Climbing Applications}
\author{Elliot~W.~Hawkes,~\IEEEmembership{Student Member,~IEEE,}
	Eric~V.~Eason,~\IEEEmembership{Student Member,~IEEE,}
	Alan~T.~Asbeck,
	and~Mark~R.~Cutkosky,~\IEEEmembership{Member,~IEEE}
	\thanks{Manuscript received November 11, 2011; revised March 3, 2012; accepted July 8, 2012. Recommended by Technical Editor A.~Menciassi. This work was supported in part by DARPA Z-Man and in part by NSF NIRT. The work of E.~W.~Hawkes was supported by a National Defense Science and Engineering Graduate Fellowship. The work of E.~V.~Eason was supported by a Hertz Foundation Fellowship, an ABB Stanford Graduate Fellowship, and a National Science Foundation Graduate Research Fellowship.}
	\thanks{E.~W.~Hawkes and M.~R.~Cutkosky are with the Department of Mechanical Engineering, Stanford University, Stanford, CA 94305 USA (e-mail: ewhawkes@stanford.edu; cutkosky@stanford.edu).}
	\thanks{E.~V.~Eason is with the Department of Applied Physics, Stanford University, Stanford, CA 94305 USA (e-mail: easone@stanford.edu).}
	\thanks{A.~T.~Asbeck was with the Department of Computer Science, Stanford University. He is now with the Wyss Institute for Biologically Inspired Engineering, Harvard University, Cambridge, MA 02138 USA (e-mail: aasbeck@stanford.edu).}
	\thanks{Color versions of one or more figures in this paper are available online at http://ieeexplore.ieee.org.}
	\thanks{Digital Object Identifier 10.1109/TMECH.2012.2209672}
	}
\markboth
	{IEEE/ASME Transactions on Mechatronics}
	{Hawkes \MakeLowercase{\textit{et al.}}: The Gecko's Toe: Scaling Directional Adhesives for Climbing Applications}
\maketitle


\begin{abstract}
	In this paper, a bio-inspired mechanism is presented that allows large patches of directional dry adhesives to attain levels of adhesion previously seen only for small samples in precisely-aligned tests. The mechanism uses a rigid tile supported by a compliant material and loaded by an inextensible tendon, and is inspired by the tendon system and the fluid-filled sinus in gecko toes. This mechanism permits the adhesive to make full contact with the surface and have uniform loading despite significant errors in alignment. The single-tile mechanism is demonstrated on the StickybotIII robot and the RiSE climbing robot (gross weight 4~kg). A tiled array of these mechanisms is also presented, with a total adhesive area of 100~cm$^2$. This uses a pressurized sac to equalize adhesive forces among the tiles, and exhibits a comparable adhesive pressure and range of loading angles to those of single tiles. These results suggest that the tiled array can be scaled to larger areas and loads.
\end{abstract}

\begin{IEEEkeywords}
	Adhesion, biomimetics, climbing robots, gecko.
\end{IEEEkeywords}


\section{Introduction}
\label{sec:intro}

	\IEEEPARstart{T}{he} gecko is famous for its ability to climb many surfaces rapidly and efficiently. Considerable research has been devoted to understanding how the gecko's setae and spatulae contribute to this ability, by conforming to surfaces, generating adhesion using van der Waals forces, and exploiting directional features for low-effort attachment and detachment \cite{Autumn2000, Autumn_2002, AutumnAdhesion2006, Gravish2010Rate}. 

	Drawing inspiration from the gecko, numerous synthetic dry adhesives have also been developed, many of which exhibit impressive adhesion~\cite{DelCampo_2007, Gorb_2007, Lee_2008, Lee_2008b, Qu_2008, Davies_2009, Maeno_2009, Murphy_2009, Sameoto_2009, Jeong_2009, Sameoto_2010, Gillies_2011}. However, most of this work has focused on benchtop testing with carefully aligned materials and substrates, and small ($< 1$~cm$^2$) samples of material.  With a few exceptions (e.g., \cite{Hawkes_2011,BartlettCrosby2012}), much less work has focused on scaling materials to large areas and loads while maintaining useful levels of adhesion, and on applying them to robotic climbing, where alignment and load application are imprecise.

\begin{figure}[t]
	\centering
	\includegraphics[width=.75\columnwidth]{FIG01.pdf}
	\caption{
		Four-legged version of the RiSE robot \cite{Spenko_2008} (4~kg with payload) climbing with a diagonal stride gait on vertical granite (average roughness 850~nm~\cite{Grissom2000}), using 20~cm$^2$ tiles. Inset: underside of foot at point in the stride requiring almost 10\textdegree{} of alignment compensation (tendon visible at center).
		}
	\label{fig:rise-climbing-granite}
\end{figure}

	Among the robots that climb using either flat or micro-structured dry adhesive materials, none has achieved working levels of adhesion comparable to those obtained in benchtop tests~\cite{Murphy2007, Kim_2008, Daltorio_2009, Unver_2010, Murphy_2010, Krahn_2011, Seo2012}. For example, the original 0.3~kg Stickybot climbing robot~\cite{Kim_2008} used ``directional polymeric stalks'' and climbed with a small factor of safety, applying 16~cm$^{2}$ of adhesive to the wall at each step. Extrapolating from benchtop tests with the same material, this amount of adhesive should have been able to support a 5~kg robot. In other work, Murphy \emph{et al.}~\cite{Murphy_2010} noted that carrying a payload much over 0.5~kg was impractical for a Waalbot robot design of any size, even though benchtop tests suggest much higher loads are possible~\cite{Kim_2007}. 

\IEEEpubidadjcol

	Small robots such as Stickybot and Waalbot can compensate for this performance reduction by using larger feet, but it becomes difficult to make feet large enough to supply the required adhesion as the robot's scale, $l$, increases further (mass increases as $l^3$ while contact area increases as $l^2$). For a large robot to climb and carry payloads (Fig.~\ref{fig:rise-climbing-granite}), it must achieve levels of adhesion comparable to those obtained in benchtop tests, even as the contact area at each foot grows to hundreds of square centimeters. Moreover, the solution must be tolerant of dynamic load application and significant variations in alignment. To address this problem, it is again useful to draw inspiration from the gecko, this time looking at the macroscopic structures of the gecko's toe, which conform to surfaces and ensure relatively uniform pressures as loads are applied.

	The following section presents design principles that make it possible to scale dry adhesives to large areas and loads for climbing applications. Features of the gecko's toe that provide these capabilities are briefly reviewed and two discretized mechanical designs having similar capabilities are proposed.

	First, a mechanism making use of an adhesive tile, a tendon-like string, and a compliant support is tested and compared to a small benchtop test sample and is demonstrated on two different climbing platforms: StickybotIII (0.8~kg) and a quadrupedal version of the RiSE platform (4~kg with payload).  In addition, an expanded second mechanism which combines multiple independent tiles into an array is tested and compared to the single-tile mechanism. This tiled array mechanism uses 100~cm$^{2}$ of adhesive and can support 34~kg at a 15{\textdegree} loading angle when placed inexactly by a human operator.

	The results suggest that the mechanisms achieve constant adhesive performance no matter how large they are scaled. In addition, the need to work with large patches of material has led to a new manufacturing process, described in Section~\ref{sec:adhesive-fab}, that makes it possible to produce hundreds of square centimeters of material at a time.


\section{Design Principles}
\label{sec:design}

\begin{figure}[t]
	\centering
	\includegraphics[width=.9\columnwidth]{FIG02.pdf}
	\caption{
		(a)~Abstract model of the connection between the robot and the adhesive features, demonstrating the two design requirements.
		(b)~Solution must allow all terminal features to contact the surface when preloaded.
		(c)~Solution must transfer an identical load to each feature upon loading.
		}
	\label{fig:design-requirements}
\end{figure}

	An adhesive technology that is useful for real-world climbing must function under conditions of imprecise foot alignment, dynamic loading, and large surface area. For a device to obtain adhesive performance that approaches the performance of small samples tested in a stiff system, two design requirements must be met, as shown schematically in Fig.~\ref{fig:design-requirements} and described next.

\subsection{Design Requirements}

\subsubsection{Full Contact of Adhesive with Surface}

	For maximum adhesive performance, the entire adhesive should be in contact with the surface before the load is applied. If an adhesive has discrete terminal features, every feature must touch the surface.  Otherwise, only a fraction of the adhesive capability will be exploited.

\subsubsection{Even Load Distribution}

	Once the entire adhesive is in contact with the surface, the next requirement is that the \emph{load distribution} across the adhesive should be uniform.  For an adhesive with discrete features, this means that every feature experiences the same small fraction of the load. Otherwise, as the load increases, the feature with the largest portion of the load will fail prematurely, typically initiating a peeling failure that propagates across the entire patch.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{FIG03.pdf}
	\caption{
		Drawing of a cross-section of the gecko foot, showing inspirational functional anatomy (reprinted with permission from the \emph{Journal of Morphology}~\cite{Russell_1981}).
		}
	\label{fig:gecko-foot-anatomy}
\end{figure}

\subsection{Bioinspiration for Design}

	During the past decade, many research groups have studied and recreated various aspects of the gecko's adhesive apparatus, focusing on the sub-100~{\textmu m} level. However, when scaling to larger areas and loads, the gecko's toe provides equally useful insights at a macroscopic level.

	Each group of approximately 100-{\textmu m}-long setae is attached to a flap called a lamella, or sometimes a scansor (Fig.~\ref{fig:gecko-foot-anatomy}).  There are around 20 lamellae per toe, each spanning the width of the toe, and arrayed from the proximal to distal end.  A lamella is only attached to the toe at the lamella's proximal end, allowing free rotation about the base~\cite{Russell_1986}.  This makes it extremely compliant in the direction normal to the surface, useful for conforming to the surface and ensuring that all the terminal features make contact, thereby satisfying the first design requirement.

	Adding to this compliance is a fluid-filled sinus or sac behind the lamellae.  The phalanges of the toe run behind this sac, so that any preloading pressure applied by the gecko is transferred through the sac.  The sac is instrumental in achieving full contact with the surface, even over centimeter-scale roughness; the fluid flows to apply a near constant pressure over all lamellae during preloading.

	The third feature of note is the lateral digital tendon.  This is a multiply-branched tendon that runs from the foot into each toe, where it splits once for each lamella, then again multiple times to attach across the width of the lamella at various points~\cite{Russell_1986}.  The tendon transfers the load from the skin of the gecko to the skeleton.  The tendon has three crucial attributes that help it meet the second design requirement.

	The first key attribute of the tendon is that it is highly flexible, but comparatively inextensible. It bends easily to follow surface contours, but it transmits large forces to the skeleton without stretching significantly (which would lead to stress concentrations between lamellae). Within each lamella, the tendon and other connective tissue are slightly elastic, which aids in equalizing stresses among lamellae.

	The second attribute is that the attachment point for each of the lamellae is directly at the base of the setae.  The setae lean during loading, so the tendon applies the load less than 100~{\textmu m} away from the surface.  The closer the point of load application is to the surface, the smaller the pitch-back moment, and the more even is the load distribution across the adhesive (Fig.~\ref{fig:tendon-attachment}).  

	The third attribute is that the tendon essentially suspends the mass of the gecko, allowing the gecko to hang, rotating with three degrees of freedom and translating with two, while the adhesive remains affixed to the surface.  This is critical during running; if the lower limb were not decoupled in rotation from the  adhesive, a very restricted stride would be required to retain an even load distribution.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.8\columnwidth]{FIG04.pdf}
	\caption{
		(a)~Components of the single-tile mechanism.
		(b)~Single tile suspending a 1~kg load from a glass slide, with significant yaw misalignment.
		(c)~1~kg load with pitch misalignment.
		(d)~1~kg load with roll misalignment (top view).
		}
	\label{fig:single-tile-mechanism}
\end{figure}

\subsection{From Requirements to Solution}

	The design requirements dictate that there must be full contact and that the load must be evenly distributed across the entire adhesive.  Unfortunately, these requirements are at least superficially conflicting: achieving full contact suggests a compliant structure, but transmitting the load suggests a stiff structure. The solution in the gecko's toe is to be highly compliant in the direction normal to the surface during preloading, but comparatively stiff when the tendon structure of the toe is loaded.

	With the gecko's solution in mind, two discretized synthetic mechanisms are proposed.  The first consists of a rigid tile, covered in adhesive and loaded by a tendon (Fig.~\ref{fig:single-tile-mechanism}). A soft foam support creates a compliant joint, allowing the tile to align to the surface as it is brought into contact.

\begin{figure}[t]
	\centering
	\includegraphics[width=.7\columnwidth]{FIG05.pdf}
	\caption{
		Functional design of the tiled array.  The compliant supports allow full contact of all tiles during preloading, but transmit little force during loading.  The tile tendons pass from the center of each tile to a pressurized sac, ensuring that each tile receives an identical loading force, dependent on the fluid pressure.  The resultant of these individual forces passes through the structure and into the main tendon.
		}
	\label{fig:functional-pentadactyl}
\end{figure}	

	The second mechanism, for larger adhesive areas, is an array of these tiles (see Figs.~\ref{fig:functional-pentadactyl} and \ref{fig:pentadactyl-schematic}). Compliant supports allow full contact of all tiles, while the pressurized sac guarantees even load distribution. In the following sections, the functional components of the mechanisms are presented, starting at the surface and moving backward toward the applied load.

\subsubsection{Tile Backing}
\label{sec:tile-deflection}

	An ideal preloading and loading system would have a separate connection to every terminal feature of the adhesive. The gecko approximates this ideal with small populations of setae, each loaded by a bundle of collagen that forms the attachment point for a branch of the lateral digital tendon~\cite{Russell_1986}.  When designing for a relatively flat climbing surface, the small populations of adhesive can be increased in size, as long as they remain small in comparison to the radius of curvature of the surface. Therefore, on a surface such as glass, a macroscopic flat tile may be used.

	However, the tile may not be arbitrarily large. As tile size increases, the absolute flatness specification for achieving contact with all terminal features is constant, as the feature length does not change. However, achieving a flatness of $\pm20$~{\textmu m} over a 1~mm tile is much less stringent than achieving the same flatness over a 45~mm tile. Thus, flatness becomes one factor limiting tile size.

	A second limiting factor is rigidity.  At the scale of the gecko's lamellae, the load is transmitted from the tendon to the setae by a bundle of collagen, nearly the size of the group of loaded setae. For the larger synthetic solution, the load from a single tendon must be distributed evenly over the large tile surface, requiring a tile with a stiff backing. 
	
	One can approximate the tile as a plate with a concentrated axial force, applied by the tendon, and a uniform distributed load, applied by the adhesive. Using the classical solution for a thin circular plate with a central force and a uniform distributed load~\cite{TimoshenkoPlateBook}, the deflection $w$ at the center is
%
	\begin{equation}
		w = \frac{3}{16} \frac{r_0^4 P}{h^3 E} (1-\nu)(7+3 \nu)
		\label{eq:plate}
	\end{equation}
%
where $r_0$ is the radius of the plate, $P$ is the value of the uniform distributed pressure, $h$ is the thickness of the plate, and $E$ and $\nu$ are the Young's modulus and Poisson's ratio of the plate material, respectively. 

	The plate deflection solution indicates that the maximum deflection increases linearly with the plate's length scale, which again limits the maximum tile size.

\subsubsection{Compliant Support}

	The compliant support behind each tile serves several purposes.  First, it supports the tile while the foot is unattached. To this end, it is necessary that the support be stiff enough to return the unloaded foot to a stable equilibrium position whenever it detaches from the surface.  

\begin{figure}[t]
	\includegraphics[width=\columnwidth]{FIG06.pdf}
	\caption{
		Pentadactyl foot schematic.
		(a)~Adhesive tile.
		(b)~Tile tendon.
		(c)~Compliant support.
		(d)~Pressure plate.
		(e)~Via.
		(f)~Pulleys.
		(g)~Pressurized sac.
		(h)~Structural plate.
		(i)~Main tendon.
		}
	\label{fig:pentadactyl-schematic}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=.7\columnwidth]{FIG07.pdf}
	\caption{
		(a)~With microwedges~\cite{Parness_2009}, there is a 35~{\textmu m} window between full engagement with the surface (left) and no engagement (right).
		(b)~This corresponds to 0.06{\textdegree} of misalignment over a 3~cm patch.
		}
	\label{fig:alignment-microwedges}
\end{figure}

	Second, the compliant support must properly preload the tile. With directional adhesives, only a small normal preload is required to initiate adhesion~\cite{Parness_2009}. Subsequently, applying a shear load will cause the terminal features to bend, as seen in the left photograph in Fig.~\ref{fig:alignment-microwedges}(a), pulling the adhesive into greater contact with the surface and increasing adhesion. It is not necessary to have a uniform preload pressure. However, for the self-adhering process to initiate, it is necessary for the tips of the terminal features to be in contact (e.g., Fig.~\ref{fig:alignment-microwedges}, right) over the entire area.

	In placing all features in contact with the surface, there is only a 35~{\textmu m} window between being fully engaged and not contacting [see Fig.~\ref{fig:alignment-microwedges}(a)].  For an individual tile of 3~cm, this requires the angular alignment to be within~0.06{\textdegree}.  Since this alignment specification is beyond the accuracy of the climbing robots, passive alignment is required. Thus the support should be compliant enough to absorb roll and pitch errors as the foot is brought into contact with the surface.  For the tiled array, the compliant support must also allow motion perpendicular to the surface to account for discrepancies in the distances from the tiles to the wall.
	
	Third, the compliant support should not transmit forces to the adhesive due to errors in the robot's foot trajectory. In addition to the two degrees of rotational and one degree of translational movement required above, the leg should be able to rotate about an axis normal to the surface and translate laterally, so that the robot's leg does not need to maintain a constant orientation and position with respect to the adhesive during the climbing stride. 

\subsubsection{Tendon}

	Similar to the lateral digital tendon in the gecko, the synthetic tendon has several key features.

	First, it is highly flexible, but comparatively inextensible. The bending compliance allows each tile to pivot freely, aligning to the surface during preloading. In the load direction, the tendons do not stretch, so that the robot does not sag away from the adhesive during climbing.

	In addition, the tendon may be attached to the tile at nearly any point.  To achieve the requirement of even load distribution, this point should be chosen to minimize pressure variation across the tile.  Assuming the point is centered side-to-side, its vertical location can be found by plotting the pressure at the top and bottom of the tile over the full range of loading angles (see Fig.~\ref{fig:tendon-attachment})
%
\begin{equation}
	P_{top,bot} = \frac{F}{wh} ( \sin\theta\pm\frac{6x\cos\theta}{h}\mp\frac{6y\sin\theta}{h} ) .
	\label{eq:ptop}
\end{equation}

	Placing the attachment point behind the center of pressure, at some distance from the wall, yields a discrepancy between the pressures at the top and bottom of the tile. Moving the attachment to the line of action of the load results in zero pitching moment and a constant pressure distribution, but only for a single loading angle.  For varying loading angles, the only point that achieves the desired result is at the wall surface, at the center of pressure.  In the presented mechanisms, the actual attachment point is within 200~{\textmu m} of the surface.

	The third feature of the tendon is that it does not transmit bending moments, and allows displacements in the normal and lateral directions. Once loaded, the robot is essentially suspended, decoupled from the pad in three rotational and two translational degrees of freedom [see Fig.~\ref{fig:single-tile-mechanism}(b)--(d)].  This decoupling is important, because during the climbing stride, the robot leg moves with respect to the feet.  For example, with the RiSE robot, the feet rotate through almost 15{\textdegree} during climbing.

\subsubsection{Pulley}

	The tendon runs over a low-friction, non-rotating pulley (sometimes called a ``fast pulley''), transferring the tension from the vertical plane to the horizontal plane.  In the single-tile design, this is beneficial for tendon attachment because it allows the tendon to interface with the load bearing structure perpendicularly  [see Fig.~\ref{fig:single-tile-mechanism}(a)].  In the tiled array, this change of direction of the tension allows all tendons to pass through and transmit load to the pressurized sac (see Figs.~\ref{fig:functional-pentadactyl} and \ref{fig:pentadactyl-schematic}).

\subsubsection{Pressurized Sac}

	To achieve maximum adhesive performance from a tiled array, the load must be distributed evenly among the tiles just as it must be distributed evenly on each tile. Loading each tendon with a spring in a manner similar to the collagen bundles of the gecko would help to equalize forces if some tendons were slack at initial loading, but whichever spring loads first will always carry more load than the others.  For near-uniform load distribution, a closer to ideal solution is to use a pressurized sac (which serves a different purpose from the preloading sinus on the gecko). The fluid pressure increases rapidly with increasing load, and is applied equally to the pressure plates attached to each of the tiles.

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{FIG08.pdf}
	\caption{
		Pressure at the top and bottom of the tile due to different points of load application.  The center of pressure corresponds to $x=0,y=0$.
		}
	\label{fig:tendon-attachment}
\end{figure}

\section{Fabrication}

\subsection{Adhesive}
\label{sec:adhesive-fab}

	The adhesive technology used in the climbing mechanism is based on earlier work on arrays of wedge-shaped silicone features with a 20~{\textmu m} base width and a height of approximately 80~{\textmu m}~\cite{AutumnAdhesion2006, Parness_2009, SotoAppPhys2010}. Like the adhesives of the gecko, these features exhibit ``directional adhesion.'' In the unloaded state, the material is not sticky, as only the tips of the wedges are exposed, resulting in a very low contact area. When brought into contact and loaded in shear, the wedges bend over (see Fig.~\ref{fig:alignment-microwedges}(a), left), greatly increasing the contact area. The amount of adhesion can thus be controlled by varying the applied shear load. To detach the adhesive, it suffices to remove the shear load, causing the wedges to straighten and detach. Thus, attachment and detachment can be accomplished with little wasted energy (unlike the case with sticky, pressure sensitive adhesives).

	Previously, a photolithographic fabrication process was used to produce these adhesive structures \cite{Parness_2009}, but that process was confined to a 102~mm diameter wafer and required two precisely aligned and angled exposures.  Motivated by the need to produce larger patches of material, a new mold-making process has been developed.

\subsubsection{Mold Preparation and Casting}

	In the new process, a wax mold is prepared by micromachining with a sharp tool, specifically a polytetrafluoroethylene (PTFE)-coated disposable steel microtome knife. The tool and the mold are fixed in a computer numerical control (CNC) milling machine.  A liquid soap lubricant prevents prevents material from sticking to the tool. With adequate alignment, the resulting adhesive patch area is limited only by the size of the CNC machine and the width of the tool. With the current apparatus, an uninterrupted rectangular patch as large as $762 \times 76$~mm is possible.

	The tool is driven into the mold along a trajectory that is nearly parallel to the tool's rear face. This process is a hybrid of classical orthogonal machining~\cite{Merchant1945a} and oblique indenting~\cite{Hill1946, Meguid1977}, and it is chosen so that the zone of plastic deformation is predominantly ahead of the tool, minimizing deformation of completed cavities behind the tool.  This trajectory allows a densely packed array of sharp, angled cavities. For the samples used in the reported tests, the cavities are nominally 102~{\textmu m} deep (measured normal to the surface) and spaced 61~{\textmu m} apart tip-to-tip, with an included angle of 24\textdegree{} (Fig.~\ref{fig:micromachining-process}, right).

	To create features, a degassed polydimethylsiloxane (PDMS) silicone elastomer (Dow Corning Sylgard~170) is cast into the mold. The PDMS is allowed to cure for 24~h at room temperature (see Fig.~\ref{fig:micromachining-process}, left).

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{FIG09.pdf}
	\caption{
		Left: scanning electron micrograph of the completed microwedges after removal from the wax mold.
		Right: diagram of the micromachining process.
		}
	\label{fig:micromachining-process}
\end{figure}

\subsection{Single Tile Fabrication}
	\label{sec:single-tile-fab}

	The $25 \times 25$~mm tiles are cut from 1.5-mm-thick glass fiber composite using a CO$_2$ laser cutter. The surface is sanded and coated with a primer (Dow Corning PR-1200).  The PDMS wedge layer is bonded directly to the tile by setting the glass fiber sheet into the uncured PDMS, suspending it 300~{\textmu m} above the surface of the wax mold.

	A $3 \times 3$~mm square of silicone foam is secured to the back center of the tile with a room temperature vulcanizing (RTV) silicone adhesive and to the glass fiber forelimb extension of the robot. The tendon is made from 13-kg-test gel-spun polyethylene braided cord tied around a 0.75~mm steel rod next to the foam and threaded through a hole to the surface of the tile just above the center of pressure.  It passes along a groove down to the center of pressure, then into a wedge-shaped cutout directly below the center of pressure [see Fig.~\ref{fig:single-tile-mechanism}(a)]. The normal tension from the tendon is therefore transferred as directly as possible to the center of pressure.  The tendon then passes over the fixed pulley and through the forelimb extension, behind which it is secured to another steel rod.
       
\subsection{Pentadactyl Hand}

	Each tile of the array (see Fig.~\ref{fig:pentadactyl-photo}) is laser-cut into a $44 \times 44$~mm square following the process for a single tile. 

\begin{figure}[t]
	\centering
	\includegraphics[width=0.8\columnwidth]{FIG10.pdf}
	\caption{
		Side and ventral view of pentadactyl array, consisting of five 20~cm$^2$ tiles.
		}
	\label{fig:pentadactyl-photo}
\end{figure}	

	The large structural plate is laser-cut from 6-mm-thick aircraft plywood, with a center wedge cutout for the loading tendon and through-holes for the tendons.  The pulleys are laser-cut from 3~mm acrylonitrile butadiene styrene (ABS) and affixed to the structural plate.  A $6 \times 6$~mm square of silicone foam is bonded to the ABS and tile backing.  Each tile is also linked to its neighbors with an extra-soft foam, preventing large rotation while not adhered (Fig.~\ref{fig:pentadactyl-photo}).

	A double-strand tendon is attached to each tile in the same manner as for the single tile.  Each tendon then runs over its fixed pulley and through the structural plate.  It passes through a via in the pressurized sac and through a 0.75-mm-thick $44 \times 44$~mm pressure plate on the back of the sac.  It is finally tied to a steel rod on the back of the plate.  The pressurized sac is manufactured from two layers of 150-{\textmu m}-thick polyethelene film which are impulse heat sealed around the edges.  The vias are created first by sealing the two layers with a point impulse, then by punching a hole through the sealed region.  The sac is filled with water, and the entrance port is sealed.  The main load bearing tendon is eight strands of braided cord which pass from the load, over the central pulley, through the structural plate and a steel washer, and loop around a steel rod.


\section{Results}
\label{sec:results}

	The bioinspired single-tile mechanism is demonstrated on two climbing robots, StickybotIII (0.8~kg) and the RiSE robot~\cite{Spenko_2008} (4~kg with payload), which is over an order of magnitude heavier than any previous climbing robot using gecko inspired adhesives.  Further, the tiled array of 100~cm$^{2}$ is shown to be capable of supporting 34~kg at 15\textdegree{}. 

\subsection{Single-Tile Mechanisms on Robotic Platforms}

	To evaluate a solution for climbing, it is informative to plot the contact forces exerted by the robot and to compare them with the limits of the adhesive mounted on the single-tile mechanism, expressed as a limit curve in a 2-D space of normal and shear forces per unit area.

\subsubsection{Methods}

	Force data are collected from both robots during vertical climbing.  For StickybotIII, an acrylic wall with a $6 \times 6$~cm square cutout is fabricated.  Inside the cutout, a six-axis force-torque sensor (ATI Industrial Automation Gamma \mbox{SI-32-2.5}, accuracy $\pm$0.05~N) is mounted with a smooth acrylic plate fastened to its surface, coplanar with the wall.  For the RiSE robot, normal and shear forces are logged with onboard strain gauges built into the legs, each accurate to 0.25~N. In both cases, a single gait cycle of a single limb is recorded.

	To obtain the adhesion limits for the single tile mechanism, the same force sensor is used, with a glass slide affixed to its surface.  A forelimb of StickybotIII with 7~cm$^{2}$ of adhesive is intentionally misaligned and brought into contact with the glass.  Once full contact with the surface is made, a load is applied to the forelimb until failure.  The test is repeated through a range of pull-off angles to populate the limit curve. 

	To get an ideal ``benchtop'' limit curve for a small test sample of the adhesive, approximately 0.7~cm$^{2}$ of adhesive is attached to the surface of the force sensor.  A three-axis stage ($\pm$10~{\textmu m} accuracy in the tangential direction and $\pm$1~{\textmu m} in the normal direction) then brings a glass slide into contact with the sample.  The sample is aligned to the glass using a microscope and a manual two-axis goniometer. The stage then follows a series of preset loading and pull-off trajectories, and the forces are recorded at failure. 

\begin{figure}[t]
	\centering
	\includegraphics[width=.8\columnwidth]{FIG11.pdf}
	\caption{
		Top: the stress upon a single foot during one gait cycle of StickybotIII.
		Bottom: the stress upon a single foot of the RiSE platform. Dotted lines show maximum loading angles.}
	\label{fig:robot-gait-stresses}
\end{figure}

\subsubsection{Force Data}

	The climbing data from StickybotIII and the RiSE platform are shown in Fig.~\ref{fig:robot-gait-stresses} in a 2-D space of normal and shear stress. Both robots show a basic pattern of preloading with a positive normal pressure (marked ``a'' in Fig.~\ref{fig:robot-gait-stresses}), loading in shear and attaining adhesion (marked ``b''), then removing shear (``c'') and returning to the origin of force space (``d'').  This final step permits efficient climbing, as there is a nearly zero adhesive force once the shear is removed. For video footage demonstrating the gait, see the website \cite{BDMLvideo}.
	
	Because directional adhesives can sustain higher stresses in shear than in normal, the point of maximal normal stress is the most likely point of catastrophic failure. This point is specified by an angle in force space and a distance from the origin.  The angle is determined by the gait and structure of the robot.  The distance from the origin, or magnitude of the total force per unit area, is determined by the area of the adhesive relative to the mass of the robot.  For StickybotIII, the angle is 9\textdegree{} and the force per unit area has a magnitude of 6.1~kPa.  The RiSE robot was not designed for climbing glass, and has a center of mass well away from the wall, resulting in an angle of 15\textdegree{}.  It is also scaled with respect to StickybotIII, and therefore has a larger mass to surface area ratio, as seen in the 7.5~kPa force magnitude per unit area.  

\begin{figure}[t]
	\centering
	\includegraphics[width=.9\columnwidth]{FIG12.pdf}
	\caption{
		Limit curve of a 0.7-cm$^{2}$ well-aligned patch tested in a benchtop setup (black dots) compared to that of the 7-cm$^{2}$ single-tile mechanism (blue crosses).  StickybotIII and RiSE gait data are plotted in the upper left, well inside the shaded safe region.  The loading angle of StickybotIII and geometrically scaled versions of the same robot are shown by a dashed line.  If scaled seven times, the robot retains a sufficient factor of safety (F.S.\ on plot), even as the required pressures move beyond 40~kPa.
		}
	\label{fig:single-tile-vs-benchtop}
\end{figure}
  
\subsubsection{Limit Curve}

	With the force data in hand, it remains to look at the limit curve of the single-tile mechanism.  At minimum, the limit curve needs to enclose all points from the force data for safe climbing; it must have a both a greater maximum angle and a greater maximum stress.  
	
	In the ideal case, if the single-tile mechanism allowed perfect scaling of the adhesive, achieving perfect passive alignment for 100\% contact and perfect load distribution across the large area, the limit curve would match data obtained with a small sample in benchtop testing.  Approaching the benchtop limit curve has yet another challenge.  The benchtop data are obtained from a stiff system making controlled displacements and measuring forces; localized peeling is often not catastrophic in this case. In contrast, with the controlled force tests used to test the single-tile (and seen in robot climbing), localized failures are usually catastrophic. Thus, any nonideality in contact or loading will cause immediate failure.
	
	The empirical limit curve for benchtop testing is shown in Fig.~\ref{fig:single-tile-vs-benchtop} as a series of large black dots, and is well beyond the requirements of either StickybotIII or the RiSE robot, shown as small dots near the origin (from Fig.~\ref{fig:robot-gait-stresses}). The empirical limit curve for the tendon-based mechanism is shown as a series of blue crosses.  The single-tile mechanism obtains a level of performance comparable to the benchtop data.
	
	To compare the current results with the original foot of StickybotIII \cite{Hawkes_2011}, a metric called the \emph{efficacy} is introduced. Suppose an adhesive is installed in a certain mechanism and loaded at a given angle, $\theta$, at which it supports a maximum adhesive force magnitude per unit area of $f_{m}$. Next, suppose the adhesive also supports a maximum force per unit area of $f_{b}$ in a bench-top test at the same angle. Then let the efficacy of the adhesive mechanism at $\theta$ be defined as $\epsilon = f_{m} / f_{b}$.
	
	StickybotIII has a maximum loading angle of $\theta$~= 10\textdegree{} during climbing.  At this angle, the original StickybotIII foot mechanism with directional adhesives can support an adhesive force magnitude per unit area of $f_m$~= 8~kPa, while the same adhesives attain $f_b$~= 58~kPa in a bench-top test. Thus the efficacy for the original foot mechanism is $\epsilon$~= 0.14. For the single-tile mechanism at $\theta$~= 10\textdegree{}, the maximum force magnitude per unit area is also $f_m$~= 58~kPa, so the single-tile mechanism therefore has an efficacy of $\epsilon$~= 1.00. StickybotIII can climb well with both mechanisms, but the large increase in efficacy with the new single tile mechanism greatly increases the safety factor for StickybotIII and allows the robot to be scaled to a much larger size.

\subsubsection{Scaling}

	Using a mechanism with such a high efficacy, a robot much larger than StickybotIII or the RiSE robot could theoretically be made to climb using the same adhesive materials. In Fig.~\ref{fig:single-tile-vs-benchtop}, a dashed purple line shows the loading angle at maximum force per unit area (10\textdegree{}) for climbing robots with approximately the same proportions as StickybotIII.  Following this line suggests that StickybotIII could be scaled 7 times larger to 275~kg, increasing the required force per unit area by 7 times while retaining a factor of safety of 1.5 (F.S.\ in Fig.~\ref{fig:single-tile-vs-benchtop}). This factor of safety is sufficient for reliable climbing when using directional adhesives, as demonstrated in previous work~\cite{Hawkes_2011}. However, at this scale, it becomes difficult to achieve adequate flatness and stiffness with a single tile, motivating the use of a tiled array as described in the next section.

\subsection{Pentadactyl Hand}

	As the robot is scaled to sizes larger than the RiSE platform, it becomes increasingly desirable to use arrays of tiles to increase robustness in case of contamination of a small area of the adhesive, to adapt to surfaces that are not perfectly flat, and to achieve sufficient tile stiffness during loading.

\subsubsection{Methods}

	For the five-tile array, the forces are too high for the multi-axis force sensor used in previous tests. Instead, a simple method is used in which the tiles are attached to a small plate of vertical glass and loaded by a mass hanging from the main tendon.  The glass is then slowly tilted away from vertical until the sample fails (the tilting is done slowly enough to avoid significant dynamic forces).  The whole procedure is captured on video at 30 frames per second.  The video frame before the failure is then analyzed, and the angle of the glass is measured with respect to a vertical reference (see Fig.~\ref{fig:pentadactyl-test}, right).

\subsubsection{Limit Curve}

	The data from a single tile (20~cm$^{2}$) of the array are shown as blue diamonds in Fig.~\ref{fig:pentadactyl-vs-single} and data for the entire array (5 times larger, at 100~cm$^{2}$) are shown as red squares. In both cases, the normal and shear stresses are slightly lower than in previous tests because a different adhesive sample, with slightly poorer performance, was used. Although it is considerably larger, the array performs very similarly to the single tile, with nearly the same ratio of normal stress to shear stress, corresponding to a sector between 15\textdegree{} and 20\textdegree{} in force space.
	
	With these results, a 60~kg robot with proportions similar to StickybotIII should be able to climb using a diagonal gait and a pentadactyl array on each foot.  Further, since there is no noticeable drop-off of performance scaling from a single tile to five tiles with five times the adhesive area, it may be possible to array a dozen or more tiles, allowing humans to climb glass.

\begin{figure}[t]
	\centering
	\includegraphics[width=.7\columnwidth]{FIG13.pdf}
	\caption{
		Left: Pentadactyl hand supporting 22.5~kg. Right: Test apparatus with pentadactyl hand holding 17.0~kg at 22.4\textdegree{}.
		}
	\label{fig:pentadactyl-test}
\end{figure}

\section{Summary and Future Work}

	Over the past decade, numerous investigations have attempted to create synthetic micro- and nano-structured dry adhesives that attempt to recreate aspects of the gecko's adhesive system. While adhesion levels measured in benchtop tests with small samples now far surpass those of the gecko~\cite{Qu_2008}, performance at large scales with poor alignment has lagged.  

	The results reported here are for a particular directional adhesive that does not have particularly high levels of adhesion, but is adequate for robotic climbing and has desirable properties of being able to control adhesion by controlling shear force and allowing attachment and detachment with low effort. Further, because of the low surface energy of the PDMS and the small area of the pointed features presented to the environment, the adhesive is easily cleaned when brought into contact with a higher surface energy material~\cite{Parness_2009}. The principles of climbing adhesive mechanisms as described here are equally relevant to many other adhesives. The key considerations in scaling climbing adhesives to large robots (and even humans) are to maintain alignment and uniform load distribution as contact areas increase, despite imprecision in foot placement and loading.

	Examining the gecko at a macroscopic level provides useful insights.  Inspired by the lamellae, fluid-filled sac, and tendon system of the gecko, a load transfer mechanism is presented, both with single tiles and a tiled array for larger areas.  The single tile is shown to perform at a level nearly identical to a small, aligned sample in a benchtop test.  Further, when five tiles are arrayed into a large adhesive unit, no significant drop-off in performance is observed.  

	In the future, decreasing the tile size to better conform to curved surfaces and increasing the total area to carry more load are desirable, at the expense of some mechanical complexity. A more challenging problem is to provide adequate adhesion on microrough surfaces, for which some of the directional adhesives being developed elsewhere, with hierarchical microstructures terminating in much smaller features, will be useful. There is no reason why these adhesives could not be adapted to the scalable loading system presented here, and this could soon lead to human climbing on almost any surface.

\begin{figure}[t]
	\centering
	\includegraphics[width=.9\columnwidth]{FIG14.pdf}
	\caption{
		Limit curves in force space. Data shown are forces measured at failure. Blue diamonds: single 20~cm$^{2}$ tile. Red squares: 100~cm$^{2}$ pentadactyl hand.
		}
	\label{fig:pentadactyl-vs-single}
\end{figure}


% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Autumn2000}
K.~Autumn, Y.~A. Liang, S.~T. Hsieh, W.~Zesch, W.~P. Chan, T.~W. Kenny,
  R.~Fearing, and R.~J. Full, ``Adhesive force of a single gecko foot-hair,''
  \emph{Nature}, vol. 405, no. 6787, pp. 681--685, June 2000.

\bibitem{Autumn_2002}
K.~Autumn, M.~Sitti, Y.~A. Liang, A.~M. Peattie, W.~R. Hansen, S.~Sponberg,
  T.~W. Kenny, R.~Fearing, J.~N. Israelachvili, and R.~J. Full, ``Evidence for
  {van der Waals} adhesion in gecko setae,'' \emph{Proc. Natl. Acad. Sci. USA},
  vol.~99, no.~19, pp. 12\,252--12\,256, Sept. 2002.

\bibitem{AutumnAdhesion2006}
K.~Autumn, A.~Dittmore, D.~Santos, M.~Spenko, and M.~Cutkosky, ``Frictional
  adhesion: a new angle on gecko attachment,'' \emph{J. Exp. Biol.}, vol. 209,
  no.~18, pp. 3569--3579, Sept. 2006.

\bibitem{Gravish2010Rate}
N.~Gravish, M.~Wilkinson, S.~Sponberg, A.~Parness, N.~Esparza, D.~Soto,
  T.~Yamaguchi, M.~Broide, M.~Cutkosky, C.~Creton, and K.~Autumn,
  ``Rate-dependent frictional adhesion in natural and synthetic gecko setae,''
  \emph{J. R. Soc. Interface}, vol.~7, no.~43, pp. 259--269, Feb. 2010.

\bibitem{DelCampo_2007}
A.~{del Campo}, C.~Greiner, and E.~Arzt, ``Contact shape controls adhesion of
  bioinspired fibrillar surfaces,'' \emph{Langmuir}, vol.~23, no.~20, pp.
  10\,235--10\,243, Sept. 2007.

\bibitem{Gorb_2007}
S.~Gorb, M.~Varenberg, A.~Peressadko, and J.~Tuma, ``Biomimetic mushroom-shaped
  fibrillar adhesive microstructure,'' \emph{J. R. Soc. Interface}, vol.~4,
  no.~13, pp. 271--275, Apr. 2007.

\bibitem{Lee_2008}
J.~Lee, R.~S. Fearing, and K.~Komvopoulos, ``Directional adhesion of
  gecko-inspired angled microfiber arrays,'' \emph{Appl. Phys. Lett.}, vol.~93,
  no.~191910, Nov. 2008.

\bibitem{Lee_2008b}
J.~Lee, C.~Majidi, B.~Schubert, and R.~S. Fearing, ``Sliding-induced adhesion
  of stiff polymer microfibre arrays. {I.\ Macroscale} behaviour,'' \emph{J. R.
  Soc. Interface}, vol.~5, no.~25, pp. 835--844, Aug. 2008.

\bibitem{Qu_2008}
L.~Qu, L.~Dai, M.~Stone, Z.~Xia, and Z.~L. Wang, ``Carbon nanotube arrays with
  strong shear binding-on and easy normal lifting-off,'' \emph{Science}, vol.
  322, no. 5899, pp. 238--242, Oct. 2008.

\bibitem{Davies_2009}
J.~Davies, S.~Haq, T.~Hawke, and J.~P. Sargent, ``A practical approach to the
  development of a synthetic gecko tape,'' \emph{Int. J. Adhes. Adhes.},
  vol.~29, no.~4, pp. 380--390, June 2009.

\bibitem{Maeno_2009}
Y.~Maeno and Y.~Nakayama, ``Geckolike high shear strength by carbon nanotube
  fiber adhesives,'' \emph{Appl. Phys. Lett.}, vol.~94, no.~012103, Jan.
  2009.

\bibitem{Murphy_2009}
M.~P. Murphy, S.~Kim, and M.~Sitti, ``Enhanced adhesion by gecko-inspired
  hierarchical fibrillar adhesives,'' \emph{Appl. Mater. Interfaces}, vol.~1,
  no.~4, pp. 849--855, Mar. 2009.

\bibitem{Sameoto_2009}
D.~Sameoto and C.~Menon, ``Direct molding of dry adhesives with anisotropic
  peel strength using an offset lift-off photoresist mold,'' \emph{J.
  Micromech. Microeng.}, vol.~19, no.~115026, Oct. 2009.

\bibitem{Jeong_2009}
H.~E. Jeong, J.-K. Lee, H.~N. Kim, S.~H. Moon, and K.~Y. Suh, ``A
  nontransferring dry adhesive with hierarchical polymer nanohairs,''
  \emph{Proc. Natl. Acad. Sci. USA}, vol. 106, no.~14, pp. 5639--5644, Apr.
  2009.

\bibitem{Sameoto_2010}
D.~Sameoto and C.~Menon, ``Recent advances in the fabrication and adhesion
  testing of biomimetic dry adhesives,'' \emph{Smart Mater. Struct.}, vol.~19,
  no.~103001, Aug. 2010.

\bibitem{Gillies_2011}
A.~G. Gillies and R.~S. Fearing, ``Shear adhesion strength of thermoplastic
  gecko-inspired synthetic adhesive exceeds material limits,'' \emph{Langmuir},
  vol.~27, no.~18, pp. 11\,278--11\,281, Aug. 2011.

\bibitem{Hawkes_2011}
E.~W. Hawkes, J.~Ulmen, N.~Esparza, and M.~R. Cutkosky, ``Scaling walls:
  {Applying} dry adhesives to the real world,'' in \emph{Proc. {IEEE/RSJ} Int.
  Conf. Intellgent Robots and Systems}, San Francisco, CA, 2011, pp.
  5100--5106.

\bibitem{BartlettCrosby2012}
M.~D. Bartlett, A.~B. Croll, D.~R. King, B.~M. Paret, D.~J. Irschick, and A.~J.
  Crosby, ``Looking beyond fibrillar features to scale gecko-like adhesion,''
  \emph{Adv. Mater.}, vol.~24, no.~8, pp. 1078--1083, Jan. 2012.

\bibitem{Spenko_2008}
M.~J. Spenko, G.~C. Haynes, J.~A. Saunders, M.~R. Cutkosky, A.~A. Rizzi, R.~J.
  Full, and D.~E. Koditschek, ``Biologically inspired climbing with a hexapedal
  robot,'' \emph{J. Field Robot.}, vol.~25, no. 4--5, pp. 223--242, Apr.--May
  2008.

\bibitem{Grissom2000}
C.~A. Grissom, A.~E. Charola, and M.~J. Wachowiak, ``Measuring surface
  roughness on stone: {Back} to basics,'' \emph{Stud. Conserv.}, vol.~45,
  no.~2, pp. 73--84, 2000.

\bibitem{Murphy2007}
M.~P. Murphy and M.~Sitti, ``Waalbot: {An} agile small-scale wall-climbing
  robot utilizing dry elastomer adhesives,'' \emph{{IEEE/ASME} Trans.
  Mechatron.}, vol.~12, no.~3, pp. 330--338, June 2007.

\bibitem{Kim_2008}
S.~Kim, M.~Spenko, S.~Trujillo, B.~Heyneman, D.~Santos, and M.~R. Cutkosky,
  ``Smooth vertical surface climbing with directional adhesion,'' \emph{{IEEE}
  Trans. Robot.}, vol.~24, no.~1, pp. 65--74, Feb. 2008.

\bibitem{Daltorio_2009}
K.~A. Daltorio, T.~E. Wei, A.~D. Horchler, L.~Southard, G.~D. Wile, R.~D.
  Quinn, S.~N. Gorb, and R.~E. Ritzmann, ``{Mini-Whegs\texttrademark{}} climbs
  steep surfaces using insect-inspired attachment mechanisms,'' \emph{Int. J.
  Robot. Res.}, vol.~28, no.~2, pp. 285--302, Feb. 2009.

\bibitem{Unver_2010}
O.~Unver and M.~Sitti, ``Tankbot: {A} palm-size, tank-like climbing robot using
  soft elastomer adhesive treads,'' \emph{Int. J. Robot. Res.}, vol.~29,
  no.~14, pp. 1761--1777, Dec. 2010.

\bibitem{Murphy_2010}
M.~P. Murphy, C.~Kute, Y.~{Meng\"{u}\c{c}}, and M.~Sitti, ``Waalbot {II}:
  {Adhesion} recovery and improved performance of a climbing robot using
  fibrillar adhesives,'' \emph{Int. J. Robot. Res.}, vol.~30, no.~1, pp.
  118--133, Jan. 2011.

\bibitem{Krahn_2011}
J.~Krahn, Y.~Liu, A.~Sadeghi, and C.~Menon, ``A tailless timing belt climbing
  platform utilizing dry adhesives with mushroom caps,'' \emph{Smart Mater.
  Struct.}, vol.~20, no.~115021, Nov. 2011.

\bibitem{Seo2012}
T.~Seo and M.~Sitti, ``Tank-like module-based climbing robot using passive
  compliant joints,'' \emph{IEEE/ASME Trans. Mechatron.}, vol.~PP, no.~99, pp. 1-12.

\bibitem{Kim_2007}
S.~Kim, B.~Aksak, and M.~Sitti, ``Enhanced friction of elastomer microfiber
  adhesives with spatulate tips,'' \emph{Appl. Phys. Lett.}, vol.~91, no.~221913, Nov. 2007.

\bibitem{Russell_1981}
A.~P. Russell, ``Descriptive and functional anatomy of the digital vascular
  system of the tokay, \emph{{Gekko} gecko},'' \emph{J. Morphol.}, vol. 169,
  no.~3, pp. 293--323, Sept. 1981.

\bibitem{Russell_1986}
------, ``The morphological basis of weight-bearing in the scansors of the
  tokay gecko ({Reptilia: Sauria}),'' \emph{Can. J. Zoology}, vol.~64, no.~4,
  pp. 948--955, 1986.

\bibitem{TimoshenkoPlateBook}
S.~Timoshenko and S.~Woinowsky-Krieger, \emph{Theory of Plates and Shells},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: McGraw-Hill, 1959.

\bibitem{Parness_2009}
A.~Parness, D.~Soto, N.~Esparza, N.~Gravish, M.~Wilkinson, K.~Autumn, and
  M.~Cutkosky, ``A microfabricated wedge-shaped adhesive array displaying
  gecko-like dynamic adhesion, directionality and long lifetime,'' \emph{J. R.
  Soc. Interface}, vol.~6, no.~41, pp. 1223--1232, Mar. 2009.

\bibitem{SotoAppPhys2010}
D.~Soto, G.~Hill, A.~Parness, N.~Esparza, M.~Cutkosky, and T.~Kenny, ``Effect
  of fibril shape on adhesive properties,'' \emph{Appl. Phys. Lett.}, vol.~97,
  no.~053701, 2010.

\bibitem{Merchant1945a}
M.~E. Merchant, ``Mechanics of the metal cutting process. {I. Orthogonal}
  cutting and a type 2 chip,'' \emph{J. Appl. Phys.}, vol.~16, no.~5, pp.
  267--275, 1945.

\bibitem{Hill1946}
R.~Hill and E.~H. Lee, ``The theory of wedge penetration at oblique incidence
  and its application to the calculation of forces on a yawed shot impacting on
  armour plate,'' U.K. Ministry of Supply: Armament Research Department, Theor.
  Res. Rep. 1/46, 1946.

\bibitem{Meguid1977}
S.~A. Meguid and I.~F. Collins, ``On the mechanics of the oblique cutting of
  metal strips with knife-edged tools,'' \emph{Int. J. Mech. Sci.}, vol.~19,
  no.~6, pp. 361--371, 1977.

\bibitem{BDMLvideo}
\BIBentryALTinterwordspacing
E.~Hawkes, \emph{StickybotIII Climbing Videos}, 2011. [Online]. Available:
  \url{http://bdml.stanford.edu/Main/StickybotIIIClimbing}
\BIBentrySTDinterwordspacing

\end{thebibliography}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio]{PHOTO1.jpg}}]
	{Elliot W. Hawkes} (S'11) received the A.B. degree (highes Hons.) in mechanical engineering from Harvard University, MA, in 2009. He is currently working toward the Ph.D.\ degree in mechanical engineering in the Biomimetics and Dexterous Manipulation Laboratory, Stanford University, CA.

	His research interests include mechanism design, legged robots, and directional adhesion.

	Mr. Hawkes was a Rhodes Scholar Finalist in 2008, was awarded the National Defense Science and Engineering Graduate fellowship in 2009, and began the National Science Foundation Graduate Research Fellowship Program in 2012. 
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio]{PHOTO2.jpg}}]
	{Eric V. Eason} (S'11) received B.S. degrees in engineering physics and applied mathematics from the University of Colorado at Boulder in 2009. He is currently working towards the Ph.D.\ degree in applied physics in the Biomimetics and Dexterous Manipulation Laboratory, Stanford University, CA.

	His research interests include interdisciplinary research at the intersection of experimental physics and mechanical engineering.

	Mr. Eason was awarded the Hertz fellowship, Stanford Graduate Fellowship, and National Science Foundation Graduate Research Fellowship in 2009.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio]{PHOTO3.jpg}}]
	{Alan T. Asbeck} received the S.B. degree in electrical engineering in 2002 and the S.B. and M.Eng. degrees in physics and electrical engineering, respectively, from the Massachusetts Institute of Technology, MA, in 2003. He received the Ph.D. degree in electrical engineering from Stanford University, CA, in 2010.

	He is currently working as a Postdoctoral Researcher in the Wyss Institute for Biologically Inspired Engineering, Harvard University, MA. His research interests include mechanism design, bio-inspired robotics, and rapid prototyping.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,keepaspectratio]{PHOTO4.jpg}}]
	{Mark R. Cutkosky} (M'92) received the Ph.D.\ degree from Carnegie Mellon University, PA, in 1985.

	He is currently the Fletcher Jones II Professor in the Department of Mechanical Engineering, Stanford University, CA. His research interests include robotic manipulation and tactile sensing, and the design and fabrication of biologically inspired systems. He has graduated over 35 Ph.D. students and published extensively in these areas.

	Prof. Cutkosky is a former Fulbright Chair, Anderson Faculty Scholar, and NSF Presidential Young Investigator. He is member of the American Society of Mechanical Engineers.
\end{IEEEbiography}


\end{document}